# media-app

./: .env.example  .gitignore  CONFIGURATION_MIGRATION.md  ENV_SETUP.md  README-APIDOG.md  README.md  pom.xml
scripts/: export-openapi.ps1  export-openapi.sh  openapi.json
src/main/java/com/mediaapp/: MediaAppApplication.java
src/main/java/com/mediaapp/config/: DatabaseConfig.java  ElasticsearchConfig.java  OpenApiConfig.java  SchedulingConfig.java
src/main/java/com/mediaapp/controller/: CategoryController.java  PostRequestController.java  QuestionController.java  TopicController.java
src/main/java/com/mediaapp/dto/request/: CreateAnswerRequest.java  CreateCommentRequest.java  CreatePostRequest.java  CreatePostRequestDto.java  CreateQuestionRequest.java  UpdatePostRequest.java  UpdatePostRequestDto.java  UpdateQuestionRequest.java
src/main/java/com/mediaapp/dto/response/: AnswerResponse.java  CategoryDto.java  CommentResponse.java  PostRequestResponse.java  PostResponse.java  PostSummaryDto.java  QuestionResponse.java  TagDto.java  TopicDto.java  UserDto.java
src/main/java/com/mediaapp/exception/: ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/mediaapp/mapper/: AnswerMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java  PostRequestMapper.java  QuestionMapper.java  TagMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/mediaapp/model/document/: PostDocument.java  PostRequestDocument.java  QuestionDocument.java
src/main/java/com/mediaapp/model/entity/: Answer.java  ApprovalProcessLog.java  Bookmark.java  Category.java  CategoryPermission.java  Comment.java  Like.java  MediaFile.java  Notification.java  Post.java  PostRequest.java  Question.java  QuestionAssignment.java  Tag.java  Topic.java  User.java
src/main/java/com/mediaapp/repository/elasticsearch/: PostEsRepository.java  PostRequestEsRepository.java  QuestionEsRepository.java
src/main/java/com/mediaapp/repository/jpa/: AnswerRepository.java  ApprovalProcessLogRepository.java  BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  PostRequestRepository.java  QuestionRepository.java  TagRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/mediaapp/service/: QuestionService.java
src/main/java/com/mediaapp/service/impl/: QuestionServiceImpl.java
src/main/java/com/mediaapp/util/: Constants.java  SearchMode.java  SlugGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__sample_data.sql
